VITE_FIREBASE_API_KEY=AIzaSyDLRft1pcpTljCLVPfC4-LumnyL1BIEPf8
VITE_FIREBASE_AUTH_DOMAIN=ecodrive-wattswap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecodrive-wattswap
VITE_FIREBASE_STORAGE_BUCKET=ecodrive-wattswap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926661179012
# Replace YOUR_APP_ID with the actual App ID from Firebase Console > Project Settings > Your Apps > Web App
VITE_FIREBASE_APP_ID=1:926661179012:web:08b0c54c83a3d50ec4f4d1
VITE_FIREBASE_MEASUREMENT_ID=G-V55N8ETVKC 